<!DOCTYPE html>
<!-- url: https://nilay-technological.github.io/projects/html_rules.html -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nilay Technological">
        <title>HTML rules</title>
        <link rel="icon" href="../assets/nilaytechnological_logo.png">
        <link rel="stylesheet" href="../styles/html_rules.css">
        <link rel="stylesheet" href="../styles/button.css">
    </head>
    <body>
        <h1>HTML Rules</h1>
        Let us list a few HTML rules that will help you write the code easily :<br><br>
        <li>Tag names and attribute names are not case sensitive. For example, <img src="../assets/html_rules_screenshot1.PNG" alt="html_rules_screenshot1.PNG" width="6%" height="8%"> is same as <img src="../assets/html_rules_screenshot2.PNG" alt="html_rules_screenshot2.PNG" width="6%" height="8%"> . However, it is a convention to use lower case.</li><br><br>
        <li>Attribute values should always be enclosed in quotes. Double quotes are the most common, but single quotes are also allowed.</li><br><br>
        <li>Attribute values are case sensitive. The World Wide Web Consortium (W3C) recommends lowercase attribute values.</li><br><br>
        <li>Spaces between tags do not matter. For example,</li><br>
        <img src="../assets/html_rules_screenshot3.PNG" alt="html_rules_screenshot3.PNG" width="20%" height="20%"><br>
        is the same as<br>
        <img src="../assets/html_rules_screenshot4.PNG" alt="html_rules_screenshot4.PNG" width="20%" height="20%"><br><br>
        <li>Tag names cannot contain spaces. For example, <img src="../assets/html_rules_screenshot5.PNG" alt="html_rules_screenshot5.PNG" width="8%" height="10%"> is not the same as <img src="../assets/html_rules_screenshot1.PNG" alt="html_rules_screenshot1.PNG" width="6%" height="8%">. Also, there should be no space between <img src="../assets/html_rules_screenshot6.PNG" alt="html_rules_screenshot6.PNG" width="2%" height="2%"> and <img src="../assets/html_rules_screenshot7.PNG" alt="html_rules_screenshot7.PNG" width="2%" height="2%"> in a tag. So do not write <img src="../assets/html_rules_screenshot8.PNG" alt="html_rules_screenshot8.PNG" width="12%" height="12%">.</li><br><br>
        <li>Elements can be used nested. For example, if we want to underline text and also make it bold, we can write :</li><br>
        <img src="../assets/html_rules_screenshot9.PNG" alt="html_rules_screenshot9.PNG" width="40%" height="40%"><br>
        <p>Note the order of closing tags. However, the following is incorrect.</p>
        <img src="../assets/html_rules_screenshot10.PNG" alt="html_rules_screenshot10.PNG" width="40%" height="40%">
        <br><hr>
        <div class="back2home">
            <a href="../index.html"><button>Back to Home</button></a>
        </div><br>
            <p class="credit">Made by <a href="https://twitter.com/nilay_tech" target="_blank">@nilay_tech</a></p>
        <br><br><br>
    </body>
</html>